<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi there! Welcome to Trainify"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/dark"
                android:fontFamily="sans-serif-light"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:background="@color/black"
                android:layout_marginHorizontal="10dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/textViewDayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Tracking Progress"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/metricsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_above="@id/bottomAppBar"
                android:layout_marginTop="16dp">


            </LinearLayout>

            <!-- Additional content can go here, and it will be part of the scrollable area -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


<!--<androidx.core.widget.NestedScrollView-->
<!--    android:layout_marginTop="200dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginBottom="90dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->
<!--    <LinearLayout-->
<!--        android:id="@+id/metricsContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_above="@id/bottomAppBar"-->
<!--        android:layout_marginTop="16dp">-->


<!--    </LinearLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->












    <!--    android:layout_marginHorizontal="40dp"-->
<!--    android:layout_marginVertical="40dp"-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/black"
        app:elevation="8dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="25dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/dark"
            app:itemTextColor="@color/dark"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />




    </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                app:layout_anchor="@id/bottomAppBar"
                app:tint="@color/dark"
                app:fabSize="normal"
                app:maxImageSize="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
