<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black"
    android:padding="12dp">

    <TextView
        android:id="@+id/textViewDayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day Title"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center_vertical" />

    <LinearLayout
    android:id="@+id/exercisesLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" />

</LinearLayout>