<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundcrop"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/textViewTitle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/textViewLevel"
                    android:layout_width="200dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewDuration"
                    android:layout_width="200dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewPlanImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:adjustViewBounds="true" />



        </LinearLayout>

        <Button
            android:id="@+id/buttonGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:text="Get Started"/>
    </LinearLayout>
</LinearLayout>
